{
  "name": "refer-u",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexspatrick/REFER-U.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexspatrick/REFER-U/issues"
  },
  "homepage": "https://github.com/alexspatrick/REFER-U#readme",
  "dependencies": {
    "balanced-match": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.14"
  }
}
